##Port
PORT=3333

## Databese user
DATABASE_USER= root

## Database password
DATABASE_PASSWORD= randompassword

## Databse name
DATABASE_DB= mydb

##Database connection 
DATABASE_URL="postgresql://root:randompassword@localhost:5432/mydb?schema=public"

##VERSION
VERSION=1

## ORIGIN CORS
CORS_ALLOWED_ORIGINS=http://localhost:3333,http://localhost:5173